App.xaml

<Application x:Class="WPFCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFCalculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numbersColor" Color="#333333"/>
        <SolidColorBrush x:Key="operatorsColor" Color="Green"/>
        <SolidColorBrush x:Key="foregroundColor" Color="White" />

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70" />
        </Style>

        <Style TargetType="Button" x:Key="numberButtonsSyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="{StaticResource numbersColor}" />
        </Style>

        <Style TargetType="Button" x:Key="operationButtonsStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="{StaticResource operatorsColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="additionalButtonsStyle" BasedOn="{StaticResource operationButtonsStyle}">
            <Setter Property="Background" Value="LightGray"/>
        </Style>

    </Application.Resources>
</Application>
